# Manual

./: pom.xml  testng.xml
src/test/java/com/javacodegeeks/examples/junitmavenexample/: LaunchFirefox.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.javacodegeeks.examples.junitmavenexample.LaunchFirefox.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
